// LOCALHOST 
###
//See API Docs
GET http://localhost:8080/api-docs HTTP/1.1

###
//Get all contacts in the database
GET http://localhost:8080/contacts HTTP/1.1

###
//Get a contact by id
GET http://localhost:8080/contacts/644c1630d0b2ed679586b3d9 HTTP/1.1

###
//Add a contact
POST http://localhost:8080/contacts/add HTTP/1.1
content-type: application/json

{
"firstName":"Another",
"lastName":"Contact",
"favoriteColor":"black",
"birthday": "08/04/2020",
"email":"email@gmail.com"
}

###
//Edit a contact
PUT http://localhost:8080/contacts/edit/644c1630d0b2ed679586b3d9 HTTP/1.1
content-type: application/json

{
"firstName":"Ambrose",
"lastName":"Wall",
"favoriteColor":"white",
"birthday": "03/13/2023",
"email":"newEmail@gmail.com"
}

###
//Delete a contact
DELETE http://localhost:8080/contacts/delete/645687ce58e4d5557ce0ad53 HTTP/1.1


#--PRODUCTION DEPLOY---#
###
//See API Docs
GET https://cse341-vvco.onrender.com/api-docs

###
//Get all contacts in the database
GET https://cse341-vvco.onrender.com/contacts 

###
//Get just one contact by id
GET https://cse341-vvco.onrender.com/contacts/644c1630d0b2ed679586b3d9

###
//Add a contact
POST https://cse341-vvco.onrender.com/contacts/add HTTP/1.1
Content-Type: application/json

{
"firstName":"Gideon",
"lastName":"Wall",
"favoriteColor":"blue",
"birthday": "08/04/2008",
"email":"gideonwall435@gmail.com"
}

###
//Edit a contact
PUT https://cse341-vvco.onrender.com/contacts/edit/644c1630d0b2ed679586b3d9 HTTP/1.1
Content-Type: application/json

{
"firstName":"Ambrose",
"lastName":"Wall",
"favoriteColor":"red",
"birthday": "02/13/2013",
"email":"newEmail@gmail.com"
}

###
//Delete a contact
DELETE https://cse341-vvco.onrender.com/contacts/delete/645d58ab38c29d9ad7888f7f HTTP/1.1


